{
  "name": "extensions-default",
  "version": "1.0.0",
  "repositoryName": "Default Extensions",
  "description": "Default extensions for Paperback 0.8",
  "main": "lib/index.js",
  "scripts": {
    "test": "npx paperback test",
    "migrate": "npx paperback migrate",
    "bundle": "npx paperback bundle",
    "serve": "npx paperback serve",
    "dev": "npx nodemon --watch \"**/*.ts\" --ext \"js ts\" --exec \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paperback-iOS/extensions"
  },
  "author": "Paperback",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Paperback-iOS/extensions/issues"
  },
  "homepage": "https://github.com/Paperback-iOS/extensions#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@paperback/toolchain": "0.8.0-alpha.47",
    "@paperback/types": "0.8.0-alpha.47"
  }
}